# rssReader

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maxoliynick/rssreader/core/app/: AndroidApplication.java
app/src/main/java/maxoliynick/rssreader/core/di/: Nullable.java  RoboBindings.java
app/src/main/java/maxoliynick/rssreader/core/mvp/core/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/maxoliynick/rssreader/core/mvp/model/: IMainModel.java  MainModel.java  RssItemModel.java
app/src/main/java/maxoliynick/rssreader/core/mvp/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/maxoliynick/rssreader/core/mvp/util/: IFutureBitmap.java  ImageUtils.java
app/src/main/java/maxoliynick/rssreader/core/mvp/view/: IMainView.java  MainActivity.java
app/src/main/java/maxoliynick/rssreader/core/rss/: IRssAppService.java  IRssDomain.java  RssAppService.java  RssDomain.java
app/src/main/java/maxoliynick/rssreader/core/rss/api/: ApiProvider.java  IApiProvider.java  XmlTransformer.java
app/src/main/java/maxoliynick/rssreader/core/rss/bo/: RssItem.java
app/src/main/java/maxoliynick/rssreader/core/rss/exc/: ApiException.java
app/src/main/java/maxoliynick/rssreader/core/rss/storage/: DatabaseHelper.java  IRssStorage.java  Mapper.java  RssStorage.java
app/src/main/res/drawable/: ic_photo_camera_default_24dp.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  rss_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/maxoliynick/rssreader/: ExampleUnitTest.java
(+5 files in other folders)
